<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kardo.language.ipc/src-gen" modelPluginID="org.kardo.language.ipc"
    modelName="Ipc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.kardo.language.aspectj/metamodel/aspectj.genmodel#//aspectj platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java platform:/plugin/org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>ipc.text.ecore</foreignModel>
  <genPackages prefix="Ipc" basePackage="org.kardo.language" disposableProviderFactory="true"
      ecorePackage="ipc.text.ecore#/">
    <genClasses ecoreClass="ipc.text.ecore#//InstancePointcut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//InstancePointcut/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//InstancePointcut/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//InstancePointcut/expr"/>
    </genClasses>
    <genClasses ecoreClass="ipc.text.ecore#//IpcExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//IpcExpression/addExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//IpcExpression/removeExpression"/>
    </genClasses>
    <genClasses ecoreClass="ipc.text.ecore#//IpcSubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//IpcSubExpression/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//IpcSubExpression/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ipc.text.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ipc.text.ecore#//Event/pcexp"/>
    </genClasses>
    <genClasses ecoreClass="ipc.text.ecore#//BeforeEvent"/>
    <genClasses ecoreClass="ipc.text.ecore#//AfterEvent"/>
  </genPackages>
</genmodel:GenModel>
