Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kardo.language.ipc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.kardo.language.ipc,
 org.kardo.language.ipc.impl,
 org.kardo.language.ipc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.java;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.kardo.language.aspectj.advice,
 org.kardo.language.aspectj.advice.impl,
 org.kardo.language.aspectj.advice.util,
 org.kardo.language.aspectj.commons,
 org.kardo.language.aspectj.commons.impl,
 org.kardo.language.aspectj.commons.util,
 org.kardo.language.aspectj.patterns,
 org.kardo.language.aspectj.patterns.impl,
 org.kardo.language.aspectj.patterns.util,
 org.kardo.language.aspectj.pcexp,
 org.kardo.language.aspectj.pcexp.impl,
 org.kardo.language.aspectj.pcexp.util,
 org.kardo.language.aspectj.pointcuts,
 org.kardo.language.aspectj.pointcuts.impl,
 org.kardo.language.aspectj.pointcuts.util
