T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
BOOLEAN_LITERAL=4
CHARACTER_LITERAL=5
DECIMAL_DOUBLE_LITERAL=6
DECIMAL_FLOAT_LITERAL=7
DECIMAL_INTEGER_LITERAL=8
DECIMAL_LONG_LITERAL=9
HEX_DOUBLE_LITERAL=10
HEX_FLOAT_LITERAL=11
HEX_INTEGER_LITERAL=12
HEX_LONG_LITERAL=13
IDENTIFIER=14
ML_COMMENT=15
OCTAL_INTEGER_LITERAL=16
OCTAL_LONG_LITERAL=17
SL_COMMENT=18
STRING_LITERAL=19
WHITESPACE=20
'!'=21
'!='=22
'&&'=23
'&'=24
'&='=25
'('=26
')'=27
'*'=28
'*='=29
'+'=30
'++'=31
'+='=32
','=33
'-'=34
'--'=35
'-='=36
'->'=37
'.'=38
'..'=39
'...'=40
'/'=41
'/='=42
':'=43
';'=44
'<'=45
'='=46
'=='=47
'>'=48
'?'=49
'@'=50
'UNTIL'=51
'['=52
'\u001a'=53
'\u0025'=54
'\u0025='=55
']'=56
'^'=57
'^='=58
'abstract'=59
'after'=60
'afterevent'=61
'args'=62
'aspect'=63
'assert'=64
'before'=65
'beforeevent'=66
'boolean'=67
'break'=68
'byte'=69
'call'=70
'case'=71
'catch'=72
'char'=73
'class'=74
'composite instance pointcut'=75
'continue'=76
'default'=77
'do'=78
'double'=79
'else'=80
'enum'=81
'execution'=82
'extends'=83
'final'=84
'finally'=85
'float'=86
'for'=87
'get'=88
'if'=89
'implements'=90
'import'=91
'instance pointcut'=92
'instanceof'=93
'int'=94
'inter'=95
'interface'=96
'long'=97
'native'=98
'new'=99
'null'=100
'package'=101
'pointcut'=102
'private'=103
'privileged'=104
'protected'=105
'public'=106
'return'=107
'returning'=108
'set'=109
'short'=110
'static'=111
'strictfp'=112
'super'=113
'switch'=114
'synchronized'=115
'target'=116
'this'=117
'throw'=118
'throws'=119
'transient'=120
'try'=121
'union'=122
'void'=123
'volatile'=124
'while'=125
'within'=126
'{'=127
'|'=128
'|='=129
'||'=130
'}'=131
'~'=132
