T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
BOOLEAN_LITERAL=4
CHARACTER_LITERAL=5
DECIMAL_DOUBLE_LITERAL=6
DECIMAL_FLOAT_LITERAL=7
DECIMAL_INTEGER_LITERAL=8
DECIMAL_LONG_LITERAL=9
HEX_DOUBLE_LITERAL=10
HEX_FLOAT_LITERAL=11
HEX_INTEGER_LITERAL=12
HEX_LONG_LITERAL=13
IDENTIFIER=14
ML_COMMENT=15
OCTAL_INTEGER_LITERAL=16
OCTAL_LONG_LITERAL=17
SL_COMMENT=18
STRING_LITERAL=19
WHITESPACE=20
'!'=21
'!='=22
'&&'=23
'&'=24
'&='=25
'('=26
')'=27
'*'=28
'*='=29
'+'=30
'++'=31
'+='=32
','=33
'-'=34
'--'=35
'-='=36
'->'=37
'.'=38
'..'=39
'...'=40
'/'=41
'/='=42
':'=43
';'=44
'<'=45
'='=46
'=='=47
'>'=48
'?'=49
'@'=50
'['=51
'\u001a'=52
'\u0025'=53
'\u0025='=54
']'=55
'^'=56
'^='=57
'abstract'=58
'after'=59
'args'=60
'aspect'=61
'assert'=62
'before'=63
'boolean'=64
'break'=65
'byte'=66
'call'=67
'case'=68
'catch'=69
'char'=70
'class'=71
'continue'=72
'default'=73
'do'=74
'double'=75
'else'=76
'enum'=77
'execution'=78
'extends'=79
'final'=80
'finally'=81
'float'=82
'for'=83
'get'=84
'if'=85
'implements'=86
'import'=87
'instanceof'=88
'int'=89
'interface'=90
'long'=91
'native'=92
'new'=93
'null'=94
'package'=95
'pointcut'=96
'private'=97
'privileged'=98
'protected'=99
'public'=100
'return'=101
'returning'=102
'set'=103
'short'=104
'static'=105
'strictfp'=106
'super'=107
'switch'=108
'synchronized'=109
'target'=110
'this'=111
'throw'=112
'throws'=113
'transient'=114
'try'=115
'void'=116
'volatile'=117
'while'=118
'within'=119
'{'=120
'|'=121
'|='=122
'||'=123
'}'=124
'~'=125
