Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.kardo.language.ipc.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.kardo.language.ipc;bundle-version="1.0.0",
 org.kardo.language.aspectj;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.emftext.language.java;bundle-version="1.4.0",
 org.kardo.language.aspectj.resource.aspectj;bundle-version="1.0.0",
 org.kardo.language.ipc.resource.ipc;bundle-version="1.0.0"
Export-Package: org.kardo.language.ipc.generator

